<!DOCTYPE html>
<html eng>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Basic</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 375px) {
        .description {
          display: flex;
          font-size: medium;
        }
        .thumbnail {
          margin-bottom: 10px;
          display: flex;
          justify-content: space-between;
        }
        .brand {
          font-size: smaller;
        }
        .carou img {
          height: 200px;
          width: 330px;
          padding: 5px;
        }

        .pic1 {
          /* border: 1px solid black; */
          margin-bottom: 4px;
          margin-right: 2px;
        }
        .pic2 {
          /* border: 1px solid black; */
          margin-bottom: 4px;
          margin-right: 2px;
        }
        .pic3 {
          /* border: 1px solid black; */
          margin-bottom: 4px;
        }
        .writeup {
          font-size: 12px;
        }
        span {
          text-align: center;
        }
      }
      @media screen and (max-width: 425px) {
        .description {
          display: flex;
          font-size: medium;
        }
        .thumbnail {
          margin-bottom: 10px;
          display: flex;
          justify-content: space-between;
        }
        .brand {
          font-size: smaller;
        }
        .carou img {
          height: 200px;
          width: 330px;
          padding: 5px;
        }

        .pic1 {
          /* border: 1px solid black; */
          margin-bottom: 4px;
          margin-right: 2px;
        }
        .pic2 {
          /* border: 1px solid black; */
          margin-bottom: 4px;
          margin-right: 2px;
        }
        .pic3 {
          /* border: 1px solid black; */
          margin-bottom: 4px;
        }
        .writeup {
          font-size: 12px;
        }
        span {
          text-align: center;
        }
      }
      .navbar-nav {
        justify-content: flex-end;
      }
      body {
        margin: 15px;
      }
      .brand {
        color: rgba(247, 11, 23, 0.822);
        font-weight: 800;
        padding-top: 15px;
      }
      #navbarDropDown {
        justify-content: end;
      }
      .carou {
        margin-right: 5px;
        margin-bottom: 10px;
        padding: 5px;
      }
      .description {
        display: flex;
        justify-content: center;
      }
      .thumbnail {
        display: flex;
        justify-content: space-between;
        background-color: lightcyan;
        padding: 5px;
      }

      .pic1 {
        margin-bottom: 4px;
        margin-right: 10px;
      }
      .pic1 img,
      .pic2 img,
      .pic3 img {
        border-radius: 6px;
        border: 2px solid white;
        box-shadow: rgb(39, 39, 41) 3px 3px 12px 0px;
      }
      .pic1 p,
      .pic2 p,
      .pic3 p {
        font-size: x-small;
        margin-left: 10px;
      }
      .marq {
        color: darkorange;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .musik{
        font-size: x-small;
        text-align: center;
      }

      /* .inset1 {
        
        right: 100px;
        bottom: 90px;
      }
      .inset2 {
        position: absolute;
        right: px;
        top: 34px;
      }
      .inset3 {
        position: absolute;
        right: px;
        bottom: px;
      } */
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="background-color: blue"
    >
      <div class="container-fluid">
        <div class="description">
          <img src="images/aberfooo.jpg" height="55" width="55" />
          <div class="brand">ABERFUL DA BASIC SCHOOL</div>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="staffPage.html">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="studentsPage.html">Students</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown Menu
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="projects.html">projects</a>
                </li>
                <li><a class="dropdown-item" href="sports.html">Sports</a></li>
                <li>
                  <a class="dropdown-item" href="yeargroups.html"
                    >Year Groups</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="carou">
      <img src="images/scpic.webp" height="600" width="1315" />
    </div>
    <marquee class="marq"
      >Watch out for The 62nd Anniversary Celebration of Aberful DA Basic School
      (1972 - 2024). Guest of Honour: Hon. Gezilla Tetteh (MP); Invited Guests:
      Hon. Eugene Arhin (NPP), Mr Joseph Arhin, DCE Awutu Senya West; Mr Acquah
      Arhin, The District Director, GES ; Chairman, Old students Association||
      <b>Come experience a lifetime FEEEELING!!!!</b>
    </marquee>
    <div class="writeup">
      <p>
        Aberful Basic School is refreshingly located within the forest visinity,
        a conducive place for learning and teaching.
      </p>
      <p>
        An excellent interpersonal environment of staff and students is non
        paralleled within the Bontrase Circuit.
      </p>
      <p>
        Mention is made of the indefatigable Head of the school and the Parent
        association Chairman who mentain coediality across the board for
        excellent delivery in all fronts.
      </p>
    </div>
    <div class="thumbnail">
      <div class="pic1">
        <img src="images/kob.jpg" height="100" width="100" alt="..." />
        <p>Mr Kobla Nyamedor <br />Headteacher</p>
      </div>
      <div class="pic2">
        <img src="images/yakobo.jpg" height="100" width="100" alt="..." />
        <p>Mr Jacob Larbie <br />Asst. Headteacher, Acad</p>
      </div>
      <div class="pic3">
        <img src="images/kob.jpg" height="100" width="100" alt="..." />
        <p>Mad Joana Oppong <br />Asst. Headteacher, Admin</p>
      </div>
    </div>
    <audio controls>
      <source src="images/anthem.mp3" type="audio/mpeg" />
    </audio>
    <p class="musik">Anniversary Song by the School Choir</p>
    <hr>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
