<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gr1,
      .gr2,
      .gr3,
      .gr4,
      .gr5,
      .gr6 {
        display: flex;
      }
      .nt2,
      .nt3,
      .nt4,
      .nt5,
      .nt6,
      .nt7,
      .nt8,
      .nt9,
      .nt0,
      .nt01,
      .nt02,
      .nt03,
      .nt04,
      .nt05,
      .nt06,
      .nt07,
      .nt08,
      .nt09,
      .nt10,
      .nt11,
      .nt12,
      .nt13,
      .nt14,
      .nt15,
      .nt16,
      .nt17,
      .nt18,
      .nt19,
      .nt20,
      .nt21,
      .nt22,
      .nt23,
      .nt24,
      .nt25,
      .nt26,
      .nt27 {
        margin-right: 20px;
        background-color: blue;
        color: white;
        font-size: large;
        font-weight: 800;
        margin-bottom: 10px;
        padding: 7px;
        border-radius: 5px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>YEAR GROUPS</h1>
    <div class="groups">
      <div class="gr1">
        <a href="92.html"><div class="nt2">1992</div></a>
        <a href="93.html"><div class="nt3">1993</div></a>
        <a href="94.html"><div class="nt4">1994</div></a>
        <a href="95.html"><div class="nt5">1995</div></a>
        <a href="96.html"><div class="nt6">1996</div></a>
        <a href="97.html"><div class="nt7">1997</div></a>
      </div>
      <div class="gr2">
        <a href="98.html"><div class="nt8">1998</div></a>
        <a href="99.html"><div class="nt9">1999</div></a>
        <a href="2000.html"><div class="nt0">2000</div></a>
        <a href="2001.html"><div class="nt01">2001</div></a>
        <a href="2002.html"><div class="nt02">2002</div></a>
        <a href="2003.html"><div class="nt03">2003</div></a>
      </div>
      <div class="gr3">
        <a href="2004.html"><div class="nt04">2004</div></a>
        <a href="2005.html"><div class="nt05">2005</div></a>
        <a href="2006.html"><div class="nt06">2006</div></a>
        <a href="2007.html"><div class="nt07">2007</div></a>
        <a href="2008.html"><div class="nt08">2008</div></a>
        <a href="2009.html"><div class="nt09">2009</div></a>
      </div>
      <div class="gr4">
        <a href="2010.html"><div class="nt10">2010</div></a>
        <a href="2011.html"><div class="nt11">2011</div></a>
        <a href="2012.html"><div class="nt12">2012</div></a>
        <a href="2013.html"><div class="nt13">2013</div></a>
        <a href="2014.html"><div class="nt14">2014</div></a>
        <a href="2015.html"><div class="nt15">2015</div></a>
      </div>
      <div class="gr5">
        <a href="2016.html"><div class="nt16">2016</div></a>
        <a href="2017.html"><div class="nt17">2017</div></a>
        <a href="2018.html"><div class="nt18">2018</div></a>
        <a href="2019.html"><div class="nt19">2019</div></a>
        <a href="2020.html"><div class="nt20">2020</div></a>
        <a href="2021.html"><div class="nt21">2021</div></a>
      </div>
      <div class="gr6">
        <a href="2022.html"><div class="nt22">2022</div></a>
        <a href="2023.html"><div class="nt23">2023</div></a>
        <a href="2024.html"><div class="nt24">2024</div></a>
        <a href="2025.html"><div class="nt25">2025</div></a>
        <a href="2026.html"><div class="nt26">2026</div></a>
        <a href="2027.html"><div class="nt27">2027</div></a>
      </div>
    </div>
  </body>
</html>
